<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Homework_3-35A3E838-6ECD-46D4-A2D3-483EA241D9A5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\img\bg-masthead.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\img\bg-signup.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\img\demo-image-01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\img\demo-image-02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\assets\img\ipad.png" />
      <_ContentIncludedByDefault Remove="wwwroot\active_assets\js\scripts.js" />
    </ItemGroup>

</Project>
