# ASP_Homework

WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/: Classwork_7_Toyota_Color_Links_19_08.csproj  Program.cs  app.db
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Controllers/: ApiColorController.cs  HomeController.cs  PageController.cs  ShowAllCarsController.cs
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Controllers/Toyota/: CarConfigurationController.cs  CarModelController.cs  ColorController.cs  ColorSetupToyotaController.cs  ConfigurationColorController.cs
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Data/: ApplicationDbContext.cs
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240913114757_ToyotaColorsOne.Designer.cs  20240913114757_ToyotaColorsOne.cs  ApplicationDbContextModelSnapshot.cs
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Models/: ErrorViewModel.cs  PaginateViewModel.cs
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Properties/: launchSettings.json
WebServerHomework/Classwork_7_Toyota_Color_Links_19_08/Classwork_7_Toyota_Color_Links_19_08/Views/: _ViewImports.cshtml
WebServerHomework/Homerwork_4/Homerwork_4/: Homerwork_4.csproj
WebServerHomework/Homerwork_4/Homerwork_4/Controllers/: ContactController.cs  HeroController.cs  HomeController.cs  PageController.cs
WebServerHomework/Homerwork_4/Homerwork_4/Models/: ErrorViewModel.cs
WebServerHomework/Homerwork_4/Homerwork_4/Properties/: launchSettings.json
WebServerHomework/Homerwork_4/Homerwork_4/Views/: _ViewImports.cshtml
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/: Homerwork_7_dolly_17_08.csproj  Program.cs  app.db  app.db-shm  app.db-wal
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/Controllers/: HomeController.cs
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/Data/: ApplicationDbContext.cs
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/Models/: DollyClothesModel.cs  ErrorViewModel.cs
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/Properties/: launchSettings.json
WebServerHomework/Homerwork_7_dolly_17_08/Homerwork_7_dolly_17_08/Views/: _ViewImports.cshtml
WebServerHomework/Homerwork_api_2/Homerwork_api_2/: Homerwork_api_2.csproj  Program.cs  app.db
WebServerHomework/Homerwork_api_2/Homerwork_api_2/Controllers/: ApiCountriesController.cs  ApiGetAreaCountryController.cs  ApiGetCityCountryController.cs  GeoPageController.cs  HomeController.cs
WebServerHomework/Homerwork_api_2/Homerwork_api_2/Data/: ApplicationDbContext.cs
WebServerHomework/Homerwork_api_2/Homerwork_api_2/Models/: ErrorViewModel.cs
WebServerHomework/Homerwork_api_2/Homerwork_api_2/Properties/: launchSettings.json
WebServerHomework/Homerwork_api_2/Homerwork_api_2/Views/: _ViewImports.cshtml
WebServerHomework/Homework_3/Homework_3/: Homework_3.csproj
WebServerHomework/Homework_3/Homework_3/Controllers/: HomeController.cs
WebServerHomework/Homework_3/Homework_3/Models/: ErrorViewModel.cs
WebServerHomework/Homework_3/Homework_3/Properties/: launchSettings.json
WebServerHomework/Homework_3/Homework_3/Views/: _ViewImports.cshtml
WebServerHomework/Homework_7/Homework_7/: Homework_7.csproj  Program.cs  app.db
WebServerHomework/Homework_7/Homework_7/Controllers/: HomeController.cs
WebServerHomework/Homework_7/Homework_7/Data/: ApplicationDbContext.cs
WebServerHomework/Homework_7/Homework_7/Models/: AreaModel.cs  CityModel.cs  CityTypeModel.cs  ErrorViewModel.cs  StreetModel.cs
WebServerHomework/Homework_7/Homework_7/Properties/: launchSettings.json
WebServerHomework/Homework_links_6/Homework_links_6/: Homework_links_6.csproj  Program.cs  app.db
WebServerHomework/Homework_links_6/Homework_links_6/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
WebServerHomework/Homework_links_6/Homework_links_6/Data/: ApplicationDbContext.cs
WebServerHomework/Homework_links_6/Homework_links_6/Models/: CategoryModel.cs  ErrorViewModel.cs  PostModel.cs  TagModel.cs
WebServerHomework/Homework_links_6/Homework_links_6/Properties/: launchSettings.json
WebServerHomework/Homework_links_6/Homework_links_6/Views/: _ViewImports.cshtml
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/: Homeworl_7_Toyota_Color.csproj  Program.cs  app.db
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/Controllers/: ColorsHandMadeController.cs  HomeController.cs
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/Data/: ApplicationDbContext.cs
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/Models/: ErrorViewModel.cs
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/Properties/: launchSettings.json
WebServerHomework/Homeworl_7_Toyota_Color/Homeworl_7_Toyota_Color/Views/: _ViewImports.cshtml
WebServerHomework/Honework_5_BD/Honework_5_BD/: Honework_5_BD.csproj  Program.cs  app.db  app.db-shm  app.db-wal
WebServerHomework/Honework_5_BD/Honework_5_BD/Controllers/: ApiSubscribeController.cs  CategoryController.cs  ContactController.cs  HeroController.cs  HomeController.cs  PageController.cs  PhoneBookController.cs  SubscribeController.cs  TagsController.cs  TestController.cs  VenderController.cs
WebServerHomework/Honework_5_BD/Honework_5_BD/Data/: ApplicationDbContext.cs
WebServerHomework/Honework_5_BD/Honework_5_BD/Models/: ErrorViewModel.cs
WebServerHomework/Honework_5_BD/Honework_5_BD/Properties/: launchSettings.json
WebServerHomework/Honework_5_BD/Honework_5_BD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+205 files in other folders)
