<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Homework_links_6-81D49091-26D0-4DBC-8B1D-BF50E725491B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
</ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="Views\Post\Create.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Post\Delete.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Post\Details.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Post\Edit.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Post\Index.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Tag\Create.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Tag\Delete.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Tag\Details.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Tag\Edit.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Tag\Index.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\Category\Create.cshtml" />
  <UpToDateCheckInput Remove="Views\Category\Delete.cshtml" />
  <UpToDateCheckInput Remove="Views\Category\Details.cshtml" />
  <UpToDateCheckInput Remove="Views\Category\Edit.cshtml" />
  <UpToDateCheckInput Remove="Views\Category\Index.cshtml" />
  <UpToDateCheckInput Remove="Views\Tag\Create.cshtml" />
  <UpToDateCheckInput Remove="Views\Tag\Delete.cshtml" />
  <UpToDateCheckInput Remove="Views\Tag\Details.cshtml" />
  <UpToDateCheckInput Remove="Views\Tag\Edit.cshtml" />
  <UpToDateCheckInput Remove="Views\Tag\Index.cshtml" />
</ItemGroup>
</Project>
